<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Moodle institucional da  UTFPR - Cálculo Diferencial e Integral 1 - Edineia</title>
    <link rel="stylesheet" type="text/css" href=".//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://moodle.utfpr.edu.br" title="Moodle institucional da  UTFPR">
                Moodle institucional da  UTFPR
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="./index.html">Cálculo Diferencial e Integral 1 - Edineia</a></h1>
                <p>CD21NB - EXT</p>
                    <div class="alert alert-info alert-block">
        Este arquivo faz parte do conteúdo baixado de <a href="https://moodle.utfpr.edu.br/course/view.php?id=19387">Cálculo Diferencial e Integral 1 - Edineia</a>.
    </div>

    <div>
        <h3>CÁLCULO DIFERENCIAL E INTEGRAL 1</h3>
        <div>
            
<p></p>
<p></p>
<h4 style="text-align:center;"><strong style="font-size:0.9375rem;"><img src="_course/section/CDI.png" alt="" class="img-fluid atto_image_button_text-bottom" width="200" height="165" /></strong><strong style="font-size:0.9375rem;"></strong><strong style="font-size:0.9375rem;"><strong style="font-size:0.9375rem;"><strong></strong></strong></strong></h4><div><h5 style="text-align:center;"><strong><strong>Bem-vindos(as) ao moodle da</strong></strong><strong><strong> disciplina de Cálculo Diferencial e Integral 1</strong><br /></strong></h5><p style="text-align:center;"><strong>
</strong><strong></strong></p><p style="text-align:center;">Prof.ª Edinéia Zarpelon</p><p></p><h5 style="text-align:center;"><strong></strong></h5><p><strong><strong></strong></strong></p><strong></strong><p><strong><strong><strong></strong></strong></strong></p><strong></strong><div style="text-align:center;"><p><strong></strong></p><p>Contato:<span> </span><span><span><span>ezarpelon@utfpr.edu.br</span></span></span></p><p><span><span><span><strong><span style="color:rgb(239,69,64);"><span style="color:rgb(51,51,51);">OBS:</span> As videoaulas e o material digitado nesse ambiente foram elaborados pela prof. Larissa Vieira</span></strong>.<br /></span></span></span></p><p></p></div></div><strong style="font-size:0.9375rem;"></strong><p><strong style="font-size:0.9375rem;"></strong></p><strong style="font-size:0.9375rem;">
</strong><p></p>
        </div>
        <hr>
        <h3>INFORMAÇÕES GERAIS</h3>
        <div>
            <p dir="ltr" style="text-align:left;"></p><div style="text-align:center;"><p style="text-align:center;"><strong><span style="color:rgb(125,159,211);">PREVISÃO DE DATAS DAS AVALIAÇÕES</span><br /></strong></p><p style="text-align:center;"></p><div style="text-align:center;">

<table style="text-align:left;margin-left:auto;margin-right:auto;" cellspacing="0" cellpadding="0" border="1">
 <tbody><tr>
  <td width="292">
  <p style="text-align:center;"><strong>Prova de Funções e Limites: 20/04</strong></p>
  <p style="text-align:center;"><strong>Prova de Derivadas: 23</strong><strong>/05</strong></p>
  <p style="text-align:center;"><strong>Prova de Integrais: 27/06</strong></p>
  </td>
 </tr>
</tbody></table></div><br /><p></p></div><div style="text-align:center;"><hr style="text-align:center;" width="100%" size="2" noshade="noshade" /></div><p style="text-align:center;"><strong><span style="color:rgb(51,51,51);">EXAME FINAL</span><span style="color:rgb(51,51,51);">:</span><span style="color:rgb(51,51,51);"> 06/07</span></strong></p><div style="text-align:center;"><hr style="text-align:center;" width="100%" size="2" noshade="noshade" /></div><p style="text-align:center;"><strong><span style="color:rgb(125,159,211);">HORÁRIOS DE ATENDIMENTO</span></strong></p><div style="text-align:center;"><strong></strong></div><div style="text-align:center;"><strong>terça-feira:</strong> 7h30 às 8h20 <br /></div><div style="text-align:center;"><strong>sexta-feira: </strong>16h40 às 17h30</div><div style="text-align:center;"><strong></strong><br /></div><div style="text-align:center;"></div><p></p><div style="text-align:center;"><hr style="text-align:center;" width="100%" size="2" noshade="noshade" /></div><p style="text-align:center;"><strong><span style="color:rgb(125,159,211);">MONITORIA</span></strong></p><p style="text-align:center;"><strong><a href="https://monitoriadigitalcalculo1.notion.site/monitoriadigitalcalculo1/Monitoria-Digital-de-C-lculo-1-5f989368ee8846b3b5850b2298b8d915" title="Clique aqui">Clique aqui</a> para obter todas as informações sobre a monitoria de Cálculo 1<br /></strong></p>
        </div>
        <ul>
            <li><a href="./Arquivo_Plano_de_Ensino_.2220337/index.html">Plano de Ensino (Arquivo)</a></li>
            <li><a href="./Arquivo_Notas_das_avaliaes_.2910167/index.html">Notas das avaliações (Arquivo)</a></li>
        </ul>
        <hr>
        <h3>MATEMÁTICA BÁSICA</h3>
        <ul>
            <li><a href="./Arquivo_Apostila_de_Matemtica..._.2118500/index.html">Apostila de Matemática Básica (Arquivo)</a></li>
            <li><a href="./Arquivo_Slides_-_aulas_020323..._.2670155/index.html">Slides - aulas 02/03/23 e 03/03/2023 (Arquivo)</a></li>
            <li><a href="./Arquivo_Slides_-_aulas_070323_.2670609/index.html">Slides - aulas 07/03/23 (Arquivo)</a></li>
        </ul>
        <hr>
        <h3>FUNÇÕES</h3>
        <ul>
            <li><a href="./Livro_Aula_1_-_Funes_.2118502/index.html">Aula 1 - Funções (Livro)</a></li>
            <li><a href="./Livro_Aula__2_-_Funes_Bsicas_.2118503/index.html">Aula  2 - Funções Básicas (Livro)</a></li>
            <li><a href="./Arquivo_Slides-_aulas_0903_.2673723/index.html">Slides- aulas 09/03 (Arquivo)</a></li>
            <li><a href="./Arquivo_Slides_-_aulas_1003_e..._.2684812/index.html">Slides - aulas 10/03 e 14/03 (Arquivo)</a></li>
            <li><a href="./Arquivo_Slides_-_aulas_1603_e..._.2684931/index.html">Slides - aulas 16/03 e 17/03 (Arquivo)</a></li>
            <li><a href="./Arquivo_Slides_-_aulas_2103_e..._.2697877/index.html">Slides - aulas 21/03 e 23/03 (Arquivo)</a></li>
            <li><a href="./Arquivo_Lista_01_-_Relaes_.2826647/index.html">Lista 01 - Relações (Arquivo)</a></li>
            <li><a href="./Arquivo_Lista_02_-_Introduo_a..._.2826648/index.html">Lista 02 - Introdução ao estudo de funções (Arquivo)</a></li>
            <li><a href="./Arquivo_Lista_03_-_Funes_geral_.2853245/index.html">Lista 03 - Funções (geral) (Arquivo)</a></li>
        </ul>
        <hr>
        <h3>LIMITES</h3>
        <ul>
            <li><a href="./Livro_Aula_3_-_Noo_de_Limites_.2118504/index.html">Aula 3 - Noção de Limites (Livro)</a></li>
            <li><a href="./Livro_Aula_4_-_Resolvendo_alg..._.2118505/index.html">Aula 4 - Resolvendo alguns Limites (Livro)</a></li>
            <li><a href="./Livro_Aula_5_-_Limites_Laterais_.2118506/index.html">Aula 5 - Limites Laterais (Livro)</a></li>
            <li><a href="./Arquivo_Slides_-_aula_2403_.2706728/index.html">Slides - aula 24/03 (Arquivo)</a></li>
            <li><a href="./Arquivo_Slides_-_aulas_dias_2..._.2708114/index.html">Slides - aulas dias 28/03 e 30/03 (Arquivo)</a></li>
            <li><a href="./Livro_Aula_6_-_Assntotas_hori..._.2118507/index.html">Aula 6 - Assíntotas horizontais (Livro)</a></li>
            <li><a href="./Arquivo_Slides_-_aula_0404_-_..._.2710658/index.html">Slides - aula 04/04 - Limites no infinito (Arquivo)</a></li>
            <li><a href="./Livro_Aula_7_-_Assntotas_vert..._.2118508/index.html">Aula 7 - Assíntotas verticais (Livro)</a></li>
            <li><a href="./Arquivo_Slides_-_aula_0604_-_..._.2710583/index.html">Slides - aula 06/04 - Limites infinitos (Arquivo)</a></li>
            <li><a href="./Livro_Aula_8_-_Continuidade_.2118509/index.html">Aula 8 - Continuidade (Livro)</a></li>
            <li><a href="./Arquivo_Slides_-_aula_1304_-_..._.2712669/index.html">Slides - aula 13/04 - Continuidade (Arquivo)</a></li>
            <li><a href="./Livro_Aula_9_-_Limites_especi..._.2118510/index.html">Aula 9 - Limites especiais (parte 1) (Livro)</a></li>
            <li><a href="./Livro_Aula_10_-_Limites_espec..._.2118511/index.html">Aula 10 - Limites especiais (parte 2) (Livro)</a></li>
            <li><a href="./Arquivo_Slides_-_aulas_1404-_..._.2712741/index.html">Slides - aulas 14/04- Limites fundamentais (especiais) (Arquivo)</a></li>
            <li><a href="./Livro_Aula_11_-_Teoremas_sobr..._.2118512/index.html">Aula 11 - Teoremas sobre Limites (Livro)</a></li>
            <li><a href="./Arquivo_Lista_04_-_Limites_.2872746/index.html">Lista 04 - Limites (Arquivo)</a></li>
            <li><a href="./Arquivo_Gabarito_Parcial_-_Li..._.2899045/index.html">Gabarito Parcial - Lista 04 - Limites (Arquivo)</a></li>
        </ul>
        <hr>
        <h3>DERIVADAS</h3>
        <ul>
            <li><a href="./Livro_Aula_14_-_Derivada_de_p..._.2118516/index.html">Aula 14 - Derivada de polinômios (Livro)</a></li>
            <li><a href="./Livro_Aula_15_-_Derivada_do_p..._.2118517/index.html">Aula 15 - Derivada do produto e do quociente (Livro)</a></li>
            <li><a href="./Arquivo_Slides_-_aulas_2504_e..._.2723806/index.html">Slides - aulas 25/04 e 27/04 (Arquivo)</a></li>
            <li><a href="./Livro_Aula_16_-_Derivada_das_..._.2118518/index.html">Aula 16 - Derivada das funções trigonométricas (Livro)</a></li>
            <li><a href="./Arquivo_Slides_-_aulas_2904_.2726975/index.html">Slides - aulas 29/04 (Arquivo)</a></li>
            <li><a href="./Livro_Aula_17_-_Regra_da_cadeia_.2118519/index.html">Aula 17 - Regra da cadeia (Livro)</a></li>
            <li><a href="./Arquivo_Slides_-_aulas_0205_.2728668/index.html">Slides - aulas 02/05 (Arquivo)</a></li>
            <li><a href="./Livro_Aula_18_-_Derivao_implcita_.2118520/index.html">Aula 18 - Derivação implícita (Livro)</a></li>
            <li><a href="./Arquivo_Slides_-_aulas_0405_-..._.2732362/index.html">Slides - aulas 04/05 - Parte 1 (Arquivo)</a></li>
            <li><a href="./Livro_Aula_19_-_Derivada_do_l..._.2118521/index.html">Aula 19 - Derivada do logaritmo (Livro)</a></li>
            <li><a href="./Arquivo_Slides_-_aulas_0405_-..._.2732367/index.html">Slides - aulas 04/05 - Parte 2 (Arquivo)</a></li>
            <li><a href="./Livro_Aula_20_-_Derivada_das_..._.2118522/index.html">Aula 20 - Derivada das funções trigonométricas inversas (Livro)</a></li>
            <li><a href="./Arquivo_Slides_-_aulas_0505_.2733560/index.html">Slides - aulas 05/05 (Arquivo)</a></li>
            <li><a href="./Livro_Aula_21_-_Aplicaes_parte_1_.2118523/index.html">Aula 21 - Aplicações (parte 1) (Livro)</a></li>
            <li><a href="./Livro_Aula_22_-_Aplicaes_parte_2_.2118524/index.html">Aula 22 - Aplicações (parte 2) (Livro)</a></li>
            <li><a href="./Livro_Aula_23_-_Teoria_da_der..._.2118525/index.html">Aula 23 - Teoria da derivada (Livro)</a></li>
            <li><a href="./Arquivo_Slides_-_aula_0905_.2739482/index.html">Slides - aula 09/05 (Arquivo)</a></li>
            <li><a href="./Livro_Aula_24_-_Aplicaes_parte_3_.2118526/index.html">Aula 24 - Aplicações (parte 3) (Livro)</a></li>
            <li><a href="./Livro_Aula_25_-_Aplicaes_parte_4_.2118527/index.html">Aula 25 - Aplicações (parte 4) (Livro)</a></li>
            <li><a href="./Arquivo_Slides_-_aulas_1105_.2745544/index.html">Slides - aulas 11/05 (Arquivo)</a></li>
            <li><a href="./Arquivo_Slides_-_aulas_1205_e..._.2739686/index.html">Slides - aulas 12/05 e 16/05 (Arquivo)</a></li>
            <li><a href="./Arquivo_Slides_-_aula_dia_1805_.2749024/index.html">Slides - aula dia 18/05 (Arquivo)</a></li>
            <li><a href="./Arquivo_LISTA_DE_EXERCCIOS_01..._.2732768/index.html">LISTA DE EXERCÍCIOS 01 - DERIVADAS (Arquivo)</a></li>
            <li><a href="./Arquivo_Gabarito_-_Lista_1_-_..._.2741852/index.html">Gabarito - Lista 1 - Derivadas (Arquivo)</a></li>
            <li><a href="./Arquivo_LISTA_DE_EXERCCIOS_02..._.2742895/index.html">LISTA DE EXERCÍCIOS 02 - DERIVADAS (Arquivo)</a></li>
            <li><a href="./Arquivo_Gabarito_-_Lista_02_-..._.2745766/index.html">Gabarito - Lista 02 -Derivadas (Arquivo)</a></li>
        </ul>
        <hr>
        <h3>INTEGRAIS</h3>
        <ul>
            <li><a href="./Livro_Aula_27_-_Introduo_s_in..._.2118530/index.html">Aula 27 - Introdução às integrais (Livro)</a></li>
            <li><a href="./Livro_Aula_28_-_Primitivas_.2118531/index.html">Aula 28 - Primitivas (Livro)</a></li>
            <li><a href="./Livro_Aula_29_-_Teorema_Funda..._.2118532/index.html">Aula 29 - Teorema Fundamental do Cálculo (Livro)</a></li>
            <li><a href="./Arquivo_Slides_-_aulas_2505_.2749152/index.html">Slides - aulas 25/05 (Arquivo)</a></li>
            <li><a href="./Livro_Aula_30_-_Regra_de_subs..._.2118533/index.html">Aula 30 - Regra de substituição (Livro)</a></li>
            <li><a href="./Arquivo_Slides_-_aulas_2605_.2924094/index.html">Slides - aulas 26/05 (Arquivo)</a></li>
            <li><a href="./Livro_Aula_31_-_Integrais_por..._.2118534/index.html">Aula 31 - Integrais por partes (Livro)</a></li>
            <li><a href="./Arquivo_Slides_-_aula_dia_3005_.2753307/index.html">Slides - aula dia 30/05 (Arquivo)</a></li>
            <li><a href="./Livro_Aula_32_-_Integrais_de_..._.2118535/index.html">Aula 32 - Integrais de funções racionais (Livro)</a></li>
            <li><a href="./Arquivo_Slides_-_aulas_dias_0..._.2756677/index.html">Slides - aulas dias 01/06 e 02/06 (Arquivo)</a></li>
            <li><a href="./Livro_Aula_33_-_Integrais_tri..._.2118536/index.html">Aula 33 - Integrais trigonométricas (Livro)</a></li>
            <li><a href="./Arquivo_Slides_aula_dia_0606_.2759328/index.html">Slides: aula dia 06/06 (Arquivo)</a></li>
            <li><a href="./Livro_Aula_34_-_Integrais_por..._.2118537/index.html">Aula 34 - Integrais por substituição trigonométrica (Livro)</a></li>
            <li><a href="./Arquivo_Slides_-_aula_dia_1306_.2764239/index.html">Slides - aula dia 13/06 (Arquivo)</a></li>
            <li><a href="./Livro_Aula_35_-_Aplicaes_parte_1_.2118539/index.html">Aula 35 - Aplicações (parte 1) (Livro)</a></li>
            <li><a href="./Arquivo_Slides_-_aula_dia_1506_.2761100/index.html">Slides - aula dia 15/06 (Arquivo)</a></li>
            <li><a href="./Arquivo_Slides_-_aulas_dias_1..._.2941687/index.html">Slides - aulas dias 16/06 e 20/06 (Arquivo)</a></li>
            <li><a href="./Livro_Aula_37_-_Aplicaes_parte_2_.2118541/index.html">Aula 37 - Aplicações (parte 2) (Livro)</a></li>
            <li><a href="./Livro_Aula_38_-_Aplicaes_parte_3_.2118542/index.html">Aula 38 - Aplicações (parte 3) (Livro)</a></li>
            <li><a href="./Arquivo_Slides_-_aula_dia_2206_.2943109/index.html">Slides - aula dia 22/06 (Arquivo)</a></li>
            <li><a href="./Arquivo_Slides_-_aula_dia_2306_.2943106/index.html">Slides - aula dia 23/06 (Arquivo)</a></li>
            <li><a href="./Arquivo_Lista_01_-_Integrais_.2753135/index.html">Lista 01 - Integrais (Arquivo)</a></li>
            <li><a href="./Arquivo_Gabarito_Parcial_-_Li..._.2764257/index.html">Gabarito Parcial - Lista de integrais (Arquivo)</a></li>
            <li><a href="./Arquivo_Lista_extra_-_Integrais_.2943632/index.html">Lista extra - Integrais (Arquivo)</a></li>
        </ul>
        <hr>
        <h3>Micro testes e Avaliações</h3>
        <ul>
            <li><a href="./Arquivo_Teste_01_.2712600/index.html">Teste 01 (Arquivo)</a></li>
            <li><a href="./Arquivo_Teste_2_.2712602/index.html">Teste 2 (Arquivo)</a></li>
            <li><a href="./Arquivo_P1_-_Funes_e_Limites_.2731678/index.html">P1 - Funções e Limites (Arquivo)</a></li>
            <li><a href="./Arquivo_P2_-_Derivadas_.2750455/index.html">P2 - Derivadas (Arquivo)</a></li>
            <li><a href="./Arquivo_P3_-_Integrais_.2768416/index.html">P3 - Integrais (Arquivo)</a></li>
        </ul>
        <hr>
    </div>

            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>Este arquivo faz parte do conteúdo descarregado de <a href="https://moodle.utfpr.edu.br/course/view.php?id=19387">Cálculo Diferencial e Integral 1 - Edineia</a> por TONY EVARISTO MAGALHAES MELO em terça, 11 jul 2023, 20:56</div>
            </div>
        </footer>
    </div>
</body>
</html>