<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Moodle institucional da  UTFPR - Cálculo Diferencial e Integral 1 - Edineia</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://moodle.utfpr.edu.br" title="Moodle institucional da  UTFPR">
                Moodle institucional da  UTFPR
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">Cálculo Diferencial e Integral 1 - Edineia</a></h1>
                <p>CD21NB - EXT</p>
                    <h2>
        Aula 30 - Regra de substituição
    </h2>

    <div class="alert alert-info alert-block">
        Este arquivo faz parte do conteúdo baixado de <a href="https://moodle.utfpr.edu.br/mod/book/view.php?id=960778">Aula 30 - Regra de substituição</a> em terça, 11 jul 2023, 20:56. Observe que parte do conteúdo e quaisquer arquivos maiores que 128 Mb não são baixados.    </div>



            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>Este arquivo faz parte do conteúdo descarregado de <a href="https://moodle.utfpr.edu.br/course/view.php?id=19387">Cálculo Diferencial e Integral 1 - Edineia</a> por TONY EVARISTO MAGALHAES MELO em terça, 11 jul 2023, 20:56</div>
            </div>
        </footer>
    </div>
</body>
</html>