<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Moodle institucional da  UTFPR - Cálculo Diferencial e Integral 1 - Edineia</title>
    <link rel="stylesheet" type="text/css" href="..//shared/moodle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="d-flex flex-column h-100">
        <nav class="navbar navbar-light bg-white border-bottom">
            <a class="navbar-brand" href="https://moodle.utfpr.edu.br" title="Moodle institucional da  UTFPR">
                Moodle institucional da  UTFPR
            </a>
        </nav>
        <main class="container-fluid mt-2 flex-grow-1 flex-shrink-1">
            <div>
                <h1><a href="../index.html">Cálculo Diferencial e Integral 1 - Edineia</a></h1>
                <p>CD21NB - EXT</p>
                    <h2>
        Slides - aulas 10/03 e 14/03
    </h2>

    <div class="alert alert-info alert-block">
        Este arquivo faz parte do conteúdo baixado de <a href="https://moodle.utfpr.edu.br/mod/resource/view.php?id=1286656">Slides - aulas 10/03 e 14/03</a> em terça, 11 jul 2023, 20:56. Observe que parte do conteúdo e quaisquer arquivos maiores que 128 Mb não são baixados.    </div>

    <h3>Descrição</h3>
    <div>
        <p dir="ltr" style="text-align:left;">Função quadrática, função definida por sentenças e função modular.<br /></p>
    </div>
    <hr>

    <div>
        <h3>Arquivos e subpastas</h3>
        <div>

            <ul>
                <li><a href="content/A4_F_Quadratica_Modular_VA.pdf" title="Visualizar o arquivo A4_F_Quadratica_Modular_VA.pdf">A4_F_Quadratica_Modular_VA.pdf</a></li>
            </ul>
        </div>
    </div>
    <hr>

            </div>
        </main>
        <footer id="page-footer" class="py-3">
            <div class="container">
                <div>Este arquivo faz parte do conteúdo descarregado de <a href="https://moodle.utfpr.edu.br/course/view.php?id=19387">Cálculo Diferencial e Integral 1 - Edineia</a> por TONY EVARISTO MAGALHAES MELO em terça, 11 jul 2023, 20:56</div>
            </div>
        </footer>
    </div>
</body>
</html>